<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute to Mahatma Gandhi</title>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; margin-top: 10rem;"><i>The people who are crazy enough to think they can change the world are the ones who do.</i> </p>
    <h1 style="text-align: center;">TIMELINE</h1>
</head>

<style>
body{
    padding:0;
    margin: 0;

    }
table{
        border-spacing: 5px;
        width: 100%;
        
    }
table, tr, th, td {
  border: 1px solid black;
  justify-content: space-between;
  border-collapse: collapse;
}
th, td{
    padding: 15px;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
img{
    width: auto;
    margin-left: 45%;
}
@media 
only screen and (max-width: 760px),
(min-device-width: 370px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, th, td, tr { 
		display: block; 
	}
    /* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
</style>

<body>

    <marquee style="padding-top: 2rem; padding-bottom: 2rem;">
        <a href="https://www.mkgandhi.org/chrono/chronosketch.htm" target="#blank" style="text-decoration: none;  "><em> click here for more reference</em></a>
    </marquee>
    <img src="https://www.mkgandhi.org/images/logo-header.jpg" alt="gandhi ji's dp" width="150px" align=center height="150px"  position="absolute">
    <table id="t01">
        <caption style="font-size: 2rem; padding-bottom: 1rem;">Brief Chronology</caption>
    <tr>
        <th>Date</th>
        <th>Year</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>2 oct</td>
        <td>1869</td>
        <td>Birth at Porbandar.</td>
    </tr>
    <tr>
        <td>29 September</td>
        <td>1888</td>
        <td>Reached Southampton, England</td>
    </tr>
    <tr>
        <td>22 Aug</td>
        <td>1894</td>
        <td>Founded the 'Natal Indian Congress.</td>
    </tr>
    <tr>
        <td>11 October</td>
        <td>1899</td>
        <td>Established Indian Ambulance Corp during the Boer War.</td>
    </tr>
    <tr>
        <td>22 March</td>
        <td>1907</td>
        <td>Asiatic Registration Bill passed in Transvaal Parliament. </td>
    </tr>
    <tr>
        <td>10 January</td>
        <td>1908</td>
        <td>Awarded two months' simple imprisonment for refusal to obtain registration.</td>
    </tr>
    <tr>
        <td>30 January</td>
        <td>1908</td>
        <td>Agreement signed with General Smuts on voluntary registration.</td>
    </tr>
    <tr>
        <td>16 August</td>
        <td>1908</td>
        <td>Breach of faith and bonfire of certificate</td>
    </tr>
    <tr>
        <td>13-22 November</td>
        <td>1909</td>
        <td>Wrote 'Hind Swarajya' aboard the ship 'Kildonan Castle'.</td>
    </tr>
    <tr>
        <td>22 October</td>
        <td>1912</td>
        <td>Gopalkrishna Gokhale's South Africa tour commenced</td>
    </tr>
    <tr>
        <td>22 September</td>
        <td>1913</td>
        <td>Kasturba and others arrested. </td>
    </tr>
    <tr>
        <td>22 December</td>
        <td>1913</td>
        <td>Kasturba released from prison.</td>
    </tr>
    <tr>
        <td>15 November</td>
        <td>1919</td>
        <td>Congress boycott the Hunter Commission and set up independent inquiry.</td>
    </tr>
</table

<footer>
    <p style="background-color: crimson; padding-top: 20px; padding-bottom: 20px; text-align: center;">
        note:- it is not a brief chronology brief chronology can be viewed in the above link 
    </p>
</footer>

</body>
</html>